spring.application.name=library
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=root
spring.datasource.password=Sudhi@4747
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080